# PORT = 3000
# SECRET_KEY = jk324iu@pqwi2342dskf__erjw

# EMAIL=geotransporte2023@gmail.com
# PASSWORD=jpakvtqygopazjfv

# MYSQL_HOST=containers-us-west-39.railway.app
# MYSQL_PORT=7470
# MYSQL_USERNAME=root
# MYSQL_PASSWORD="6wbgc2q5XhgiJmLZrnmp"
# MYSQL_DATABASE=railway